<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favorite.Favorite"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:background="#292929"
        android:gravity="center"
        android:layout_weight="0"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:text="Favorite"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/barlowcondensedmedium"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:background="#FFFFFF"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_repository_fav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#FFFFFF"
                android:visibility="gone"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/notFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#979797"
            android:layout_marginTop="140dp"
            android:text="NOT FOUND"
            android:gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>