<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".search.Search"
    android:background="#FFFFFF"
    android:orientation="vertical">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >
    <View
        android:id="@+id/search_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_search_background"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
    <EditText
        android:layout_weight="1"
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@id/search_background"
        app:layout_constraintTop_toTopOf="@id/search_background"
        android:textColor="#676767"
        android:textColorHint="#676767"
        android:hint="Search...."
        android:text=""
        android:layout_marginLeft="10dp"
        android:gravity="center|start"
        android:backgroundTint="#676767"
        android:fontFamily="@font/barlowcondensed"
        />
    <ImageView
        android:id="@+id/ic_search"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="@id/et_search"

        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_layout"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">
    </LinearLayout>
    <View
        android:id="@+id/line_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#D6D6D6"
        android:layout_below="@id/top_navigation"
        />
    <FrameLayout
        android:id="@+id/search_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/line_recyclerview"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            >
                <ProgressBar
                    android:id="@+id/progres_bar_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:indeterminate="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:indeterminateTint="#2196F3"
                    android:visibility="gone"
                    />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                app:cardElevation="@dimen/cardview_default_radius"
                android:background="#FFFFFF"
                tools:ignore="MissingConstraints">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#FFFFFF"
                    tools:ignore="MissingConstraints"
                    android:visibility="gone"
                    />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/home_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Page"
        android:gravity="center|end"
        android:textColor="#006CC1"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />

</RelativeLayout>