<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.Profile"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#222222"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/img2"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"
                />
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Profile Name"
                android:textAlignment="center"
                android:fontFamily="@font/barlowcondensedmedium"
                android:textSize="18dp"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                />
            <TextView
                android:id="@+id/profile_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textAlignment="center"
                android:fontFamily="@font/barlowcondensed"
                android:textSize="14dp"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                />
            <Button
                android:id="@+id/profile_logout_bottom"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="LOG OUT"
                android:background="@drawable/custom_logout_button"
                android:textColor="#FFFFFF"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/barlowcondensedmedium"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#222222"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:paddingTop="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Repository"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="#2196F3"
                    android:fontFamily="@font/barlowcondensed"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stars"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="#FFC107"
                    android:fontFamily="@font/barlowcondensed"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="#20BA26"
                    android:fontFamily="@font/barlowcondensed"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="#EF459D"
                    android:fontFamily="@font/barlowcondensed"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/profile_repository"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#2196F3"
                    android:fontFamily="@font/barlowcondensedmedium"
                    />
                <TextView
                    android:id="@+id/profile_stars"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFC107"
                    android:fontFamily="@font/barlowcondensedmedium"
                    />
                <TextView
                    android:id="@+id/profile_followers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#20BA26"
                    android:fontFamily="@font/barlowcondensedmedium"
                    />
                <TextView
                    android:id="@+id/profile_following"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#EF459D"
                    android:fontFamily="@font/barlowcondensedmedium"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        >
        <!--        Bio-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Bio"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textColor="#232323"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/barlowcondensedmedium"
                />
            <View
                android:layout_width="150dp"
                android:layout_height="1.5dp"
                android:background="@drawable/details_profile"
                />
            <TextView
                android:id="@+id/profiles_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                android:text="Bio Details"
                android:paddingTop="15dp"
                android:textColor="#232323"
                android:textSize="14dp"
                android:fontFamily="@font/barlowcondensed"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#B6B6B6"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <!--        INFO-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Info"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textColor="#232323"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/barlowcondensedmedium"
                />
            <View
                android:layout_width="150dp"
                android:layout_height="1.5dp"
                android:background="@drawable/details_profile"
                />
            <!--            Company-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Company"
                    android:textColor="#232323"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/profile_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Company"
                    android:padding="5dp"
                    android:textColor="#232323"
                    android:textSize="14dp"
                    android:fontFamily="@font/barlowcondensed"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D1D1D1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

            </LinearLayout>
            <!--            Location-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Location"
                    android:textColor="#232323"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/profile_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Location"
                    android:padding="5dp"
                    android:textColor="#232323"
                    android:textSize="14dp"
                    android:fontFamily="@font/barlowcondensed"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D1D1D1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

            </LinearLayout>
            <!--            Website-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Website"
                    android:textColor="#232323"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/profile_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Website"
                    android:padding="5dp"
                    android:textColor="#232323"
                    android:textSize="14dp"
                    android:fontFamily="@font/barlowcondensed"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D1D1D1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#B6B6B6"
            />
        <!--        Organization-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Organization"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textColor="#232323"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/barlowcondensedmedium"
                />
            <View
                android:layout_width="150dp"
                android:layout_height="1.5dp"
                android:background="@drawable/details_profile"
                />
            <TextView
                android:id="@+id/profile_organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                android:text="Detail Organizations"
                android:paddingTop="15dp"
                android:textColor="#232323"
                android:textSize="14dp"
                android:fontFamily="@font/barlowcondensed"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>